# protobuf-http-utils

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
example/: pom.xml
example/protos/: todo.proto
example/src/main/java/protos/: HttpService.java  Todo.java  TodoOrBuilder.java  TodoOuterClass.java  createTodoRequest.java  createTodoRequestOrBuilder.java  deleteTodoRequest.java  deleteTodoRequestOrBuilder.java  deleteTodoResponse.java  deleteTodoResponseOrBuilder.java  listTodosRequest.java  listTodosRequestOrBuilder.java  listTodosResponse.java  listTodosResponseOrBuilder.java
example/src/main/java/server/: Server.java  Store.java  TodoService.java  TodoStore.java
example/src/test/java/common/: Base.java
example/src/test/java/integration/: CreateTodoIT.java  ListTodosIT.java  deleteTodoIT.java
example/src/test/java/utils/: EasyMap.java  Http.java  HttpTestResponse.java  JsonUtil.java
src/main/java/com/acostanza/utils/protobuf/: BindableService.java  HttpServiceUtil.java  Middleware.java  ProtoObject.java  ProtoReqRes.java  ProtoUtil.java  ProtobufRequest.java  ReqRes.java  ServiceBinder.java  ServiceMiddleware.java  SparkReqRes.java
src/main/java/com/acostanza/utils/protobuf/keys/: AsymmetricCryptography.java  GenerateKeys.java  KeyUtil.java
src/main/java/com/acostanza/utils/protos/: ProtoObject.java  ProtoUtil.java  ReqRes.java
